/*!
   light-modal v1.1.0: A new lightweight css modal.
   (c) 2017 
   MIT License
   git+https://github.com/hunzaboy/Light-Modal.git
*/
.light-modal {
  display: none;
  position: fixed;
  background: transparent;
  top: 0;
  bottom: 0;
  left: 0;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  right: 0;
  z-index: 9000;
  transition: background 1s;
  font-size: 16px;
  visibility: hidden;
}

.light-modal-content {
  background: #845ec2;
  color: #fff;
  width: 30vw;
  border-radius: .2em;
  position: relative;
  max-height: calc(100vh - 150px);
  line-height: 1.4;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

.light-modal-content img {
  max-width: 100%;
  border-radius: .2em;
}

.light-modal-content.large-content {
  width: 50vw;
}

.light-modal-header {
  padding: 20px 20px 20px 20px;
  background: rgba(0, 0, 0, 0.2);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}

.light-modal-heading {
  margin: 0;
  font-size: 1.5em;
}

.light-modal-heading + .light-modal-close-icon {
  position: static;
}

.light-modal-body {
  padding: 20px;
  overflow: auto;
  max-height: 450px;
}

.light-modal-footer {
  padding: 20px 20px 20px 20px;
  background: rgba(0, 0, 0, 0.2);
  text-align: right;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.light-modal-close-icon, .light-modal-close-btn {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: .2em;
  background: #FF6F91;
  font-size: 1.5em;
  line-height: 1;
  transition: background .2s ease-in-out;
}

.light-modal-close-icon:hover, .light-modal-close-btn:hover {
  background: #ff3c6a;
}

.light-modal-close-icon {
  position: absolute;
  top: -15px;
  right: -15px;
}

.light-modal-close-btn {
  font-size: 1em;
}

.light-modal-caption {
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
      transform: translateX(-50%);
  top: 100%;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.2);
  border-radius: .2em;
  width: 100%;
  text-align: center;
  margin-top: 5px;
}

.light-modal:target {
  background: rgba(0, 0, 0, 0.5);
  display: -ms-flexbox;
  display: flex;
  visibility: visible;
}

.light-modal-navigation .navigation-next,
.light-modal-navigation .navigation-prev {
  width: 32px;
  height: 32px;
  border-color: #fff;
  transition: border-color .2s;
}

.light-modal-navigation .navigation-next:hover,
.light-modal-navigation .navigation-prev:hover {
  border-color: rgba(255, 255, 255, 0.7);
}

.light-modal-navigation .navigation-next {
  position: absolute;
  right: -50px;
  top: 50%;
  border-bottom: 1px solid;
  border-left: 1px solid;
  -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);
}

.light-modal-navigation .navigation-prev {
  position: absolute;
  left: -50px;
  top: 50%;
  border-bottom: 1px solid;
  border-left: 1px solid;
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}

@media (max-width: 480px) {
  .light-modal-navigation .navigation-next {
    right: 5px;
  }
  .light-modal-navigation .navigation-prev {
    left: 5px;
  }
}

@keyframes basic {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.basic {
  animation-name: basic;
}

@media (max-width: 767px) {
  .light-modal {
    font-size: 14px;
  }
  .light-modal:target .light-modal-content {
    width: 70vw;
  }
}

@supports (display: flex) {
  @media (max-width: 767px) {
    .light-modal:target .light-modal-content {
      width: 70vw;
    }
  }
}
