<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>login</title>
	 <link rel="stylesheet" href="css/presentational-only.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	 <link rel="stylesheet" href="css/light-modal.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
</head>
<style>
.container {
    display: table;
    padding-top: 80px;
    width: 100%;
}
body {
  /* Location of the image */
  background-image: url(images/background-photo.jpg);
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
  body {
    /* The file size of this background image is 93% smaller
     * to improve page load speed on mobile internet connections */
    background-image: url(images/background-photo-mobile-devices.jpg);
  }
	}
</style>

<style>
.btn {
    text-decoration: none;
    font-family: sans-serif;
    background: #845ec2;
    color: #fff;
    padding: 15px;
    font-size: 14px;
    margin: 10px;
    display: inline-block;
    text-transform: capitalize;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: background .2s ease-in-out;
}
.btn:focus,.btn:hover{background:#6a41ac}
</style>
<body>

<header class="container">
    <section class="content">
      
	  <div class="main">
	  	 <div class="modals">
		 	<div class="modal-type">
                <a href="#modal-id-2" class="btn">Modal with Header/Footer</a>
            </div>
		 </div>
	  </div>
	  
	  <div class="light-modal" id="modal-id-2" role="dialog" aria-labelledby="light-modal-label" aria-hidden="false">
        <div class="light-modal-content  animated slideInRight">
            <!-- light modal header -->
            <div class="light-modal-header">
                <h3 class="light-modal-heading">Modal Title</h3>
                <a href="#" class="light-modal-close-icon" aria-label="close">&times;</a>
            </div>
            <!-- light modal body -->
            <div class="light-modal-body">
                <p>Light modal is a pure CSS based modal. It works using <span>:target</span> property</p>
                <p>Current animations are based on <a href="https://daneden.github.io/animate.css/" target="_blank" class="animated infinite">Animate.css</a>.</p>
                <p>However you are free to use your own animations. Just add your animation class to <span>light-modal-content</span> and you are good to go.</p>
            </div>
            <!-- light modal footer -->
            <div class="light-modal-footer">
                <a href="#" class="light-modal-close-btn" aria-label="close">Close</a>
            </div>
        </div>
    </div>
	       
    </section>
  </header>

</body>
</html>
